#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bumdes}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:root}
#datasource.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource-bumdes.jdbcUrl=${DATABASE_URL:jdbc:postgresql://localhost:5432/bumdes}
spring.datasource-bumdes.username=${DATABASE_USERNAME:postgres}
spring.datasource-bumdes.password=${DATABASE_PASSWORD:root}
spring.liquibase.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bumdes}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.datasource-dami.jdbcUrl=jdbc:postgresql://103.147.10.191:5433/postgres
spring.datasource-dami.username=postgres
spring.datasource-dami.password=adwa2019
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.order_by.default_null_ordering=last
logging.level.org.hibernate.type=trace
# Minio
minio.bucket.name=${MINIO_BUCKET:dev}
minio.access.key=${MINIO_ACCESS_KEY:e-presensi}
minio.access.secret=${MINIO_ACCESS_SECRET:1nf0rm4tik@}
minio.url=${MINIO_URL:http://s3.purbalinggakab.go.id:9000}
#
config.cors-allowed=${CORS_ALLOWED:http://10.6.2.8:3000;http://103.147.11.5:3000;http://localhost:3000;http://localhost:8080;}

keycloak.realm=${KEYCLOAK_REALM:apps}
keycloak.auth-server-url=${KEYCLOAK_SERVER_URL:https://accounts.purbalinggakab.go.id/auth/}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED:external}
keycloak.resource=${KEYCLOAK_RESOURCE:pbg-memikat}
keycloak.public-client=true
keycloak.use-resource-role-mappings=true


tes.ip=https://localhost:8080
